$color_p: #494949

body
    background-color: #000

.header
    position: relative

    .header_content
        width: 95%
        height: 60px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

        .header_logo
            position: relative

        // 漢堡選單按鈕
        .hamburger
            display: none
            flex-direction: column
            cursor: pointer
            padding: 5px
            z-index: 1001

            .hamburger_line
                width: 25px
                height: 3px
                background-color: $color_p
                margin: 3px 0
                transition: all 0.3s ease
                transform-origin: center

                &.active
                    &:nth-child(1)
                        transform: rotate(45deg) translate(6px, 6px)
                    &:nth-child(2)
                        opacity: 0
                    &:nth-child(3)
                        transform: rotate(-45deg) translate(6px, -6px)

        // 桌面版選單
        .desktop_menu
            position: relative

            .header_menu_content
                margin: 0 auto

                ul
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 30px

                    li
                        a
                            font-size: 18px
                            text-transform: uppercase
                            color: $color_p
                            text-decoration: none
                            transition: all 0.3s ease

                            &:hover
                                color: #fff

        // 移動版選單
        .mobile_menu
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.95)
            z-index: 1000
            display: flex
            align-items: center
            justify-content: center
            opacity: 0
            visibility: hidden
            transition: all 0.3s ease

            &.active
                opacity: 1
                visibility: visible

            .mobile_menu_content
                text-align: center

                ul
                    list-style: none
                    padding: 0
                    margin: 0

                    li
                        margin: 20px 0

                        a
                            font-size: 24px
                            text-transform: uppercase
                            color: $color_p
                            text-decoration: none
                            transition: all 0.3s ease
                            display: block
                            padding: 10px

                            &:hover
                                color: #fff
                                transform: scale(1.1)

// 響應式設計
@media screen and (max-width: 768px)
    .header
        .header_content
            .hamburger
                display: flex

            .desktop_menu
                display: none

            .mobile_menu
                display: flex

@media screen and (min-width: 769px)
    .header
        .header_content
            .hamburger
                display: none

            .desktop_menu
                display: block

            .mobile_menu
                display: none

// ============================================================================================ >>  

.banner
    position: relative
    padding-top: 160px

    .banner_content
        margin: 0 auto
        text-align: center

        .banner_img
            position: relative

            &:before
                content: ''
                position: absolute
                top: -240px
                left: 0
                right: 0
                bottom: 0
                background: url('./images/banner_img_0.svg') no-repeat center center
                background-size: auto
                z-index: -1

            .banner_img_content
                width: 100%
                margin: 0 auto
                display: flex
                justify-content: center
                align-items: center
                gap: 20px

                img
                    &:nth-child(4)
                        display: none

                    &:nth-child(2)
                        position: relative
                        background-image: linear-gradient(45deg, #ff0080 0%, #ff8000 12.5%, #ffff00 25%, #80ff00 37.5%, #00ff80 50%, #0080ff 62.5%, #8000ff 75%, #ff0080 87.5%, #ff0080 100%)
                        background-size: 400% 400%
                        animation: rainbow_shift 4s ease-in-out infinite, rainbow_shimmer 2s ease-in-out infinite
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        filter: drop-shadow(0 0 15px rgba(255, 0, 128, 0.6))

                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background: linear-gradient(45deg, transparent 20%, rgba(255, 255, 255, 0.6) 50%, transparent 80%)
                            animation: rainbow_shimmer_overlay 2s ease-in-out infinite
                            pointer-events: none

                        &::after
                            content: ''
                            position: absolute
                            top: -2px
                            left: -2px
                            right: -2px
                            bottom: -2px
                            background: linear-gradient(45deg, #ff0080, #ff8000, #ffff00, #80ff00, #00ff80, #0080ff, #8000ff, #ff0080)
                            background-size: 400% 400%
                            animation: rainbow_shift 4s ease-in-out infinite
                            z-index: -1
                            border-radius: 8px
                            opacity: 0.3

                        @keyframes rainbow_shift
                            0%
                                background-position: 0% 50%
                            25%
                                background-position: 100% 50%
                            50%
                                background-position: 100% 100%
                            75%
                                background-position: 0% 100%
                            100%
                                background-position: 0% 50%

                        @keyframes rainbow_shimmer
                            0%, 100%
                                filter: drop-shadow(0 0 15px rgba(255, 0, 128, 0.6)) brightness(1) saturate(1)
                            16.66%
                                filter: drop-shadow(0 0 25px rgba(255, 128, 0, 0.8)) brightness(1.3) saturate(1.2)
                            33.33%
                                filter: drop-shadow(0 0 20px rgba(255, 255, 0, 0.7)) brightness(1.1) saturate(1.1)
                            50%
                                filter: drop-shadow(0 0 30px rgba(128, 255, 0, 0.9)) brightness(1.4) saturate(1.3)
                            66.66%
                                filter: drop-shadow(0 0 22px rgba(0, 255, 128, 0.8)) brightness(1.2) saturate(1.15)
                            83.33%
                                filter: drop-shadow(0 0 28px rgba(0, 128, 255, 0.9)) brightness(1.3) saturate(1.25)

                        @keyframes rainbow_shimmer_overlay
                            0%
                                transform: translateX(-100%) rotate(45deg) scale(0.8)
                            50%
                                transform: translateX(0%) rotate(60deg) scale(1.2)
                            100%
                                transform: translateX(100%) rotate(90deg) scale(0.8)

        .banner_text
            position: relative
            padding-top: 20px

            .banner_text_content
                margin: 0 auto

                p
                    text-align: 18px
                    color: #fff
                    text-transform: uppercase
                    word-wrap: break-word
                    max-width: 400px
                    margin: 0 auto
                    line-height: 1.5

        .banner_button
            position: relative
            padding-top: 60px

            .banner_button_content
                margin: 0 auto
                display: flex
                justify-content: center
                align-items: center
                gap: 20px

                a
                    font-size: 18px
                    text-transform: uppercase
                    color: $color_p
                    background-color: #000
                    border: 1px solid $color_p
                    padding: 18px 26px
                    text-decoration: none
                    transition: all 0.3s ease

                    &:nth-child(1)
                        color: #000
                        background-color: #fff
                        padding: 18px 26px

                    &:hover
                        &:nth-child(2)
                            background-color: #fff
                            color: #000
@media screen and (max-width: 1130px)
    .banner
        .banner_content
            .banner_img
                &:before
                    display: none
                .banner_img_content
                    img
                        width: 100%
                        &:nth-child(1), &:nth-child(2), &:nth-child(3)
                            display: none
                        &:nth-child(4)
                            display: block

@media screen and (max-width: 370px)
    .banner
        .banner_content
            .banner_button
                .banner_button_content
                    display: flex
                    flex-wrap: wrap
                    a
                        width: 70%

// ============================================================================================ >>  

.manufacturers
    position: relative
    margin: 50px 0
    background-color: #000
    border-top: 1px solid $color_p
    border-bottom: .5px solid $color_p
    overflow: hidden

    .manufacturers_content
        width: 100%
        margin: 0 auto

        .manufacturers_slider
            position: relative
            width: 100%
            overflow: hidden

            .manufacturers_track
                display: flex
                animation: scroll 30s linear infinite
                will-change: transform // 優化動畫性能
                backface-visibility: hidden // 防止閃爍

                &.paused
                    animation-play-state: paused

                .manufacturer_item
                    flex: 0 0 auto
                    margin-right: 40px
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 200px
                    height: 100px
                    touch-action: manipulation // 優化觸控響應
                    border-right: .5px solid $color_p
                    padding-right: 40px
                    padding: 20px

                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                        filter: invert(0.7) contrast(0.9) brightness(1)
                        transition: all 0.3s ease
                        image-rendering: -webkit-optimize-contrast // 優化圖片渲染

                        &:hover
                            transform: scale(1.1)

// 輪播動畫
@keyframes scroll
    0%
        transform: translateX(0)
    100%
        transform: translateX(-33.333%)

// 暫停動畫當滑鼠懸停 - 現在由 JavaScript 控制

// 響應式設計
@media screen and (max-width: 1024px)
    .manufacturers
        padding: 50px 0

        .manufacturers_content
            .manufacturers_slider
                .manufacturers_track
                    .manufacturer_item
                        min-width: 110px
                        height: 55px
                        margin-right: 35px

@media screen and (max-width: 768px)
    .manufacturers
        padding: 40px 0

        .manufacturers_content
            .manufacturers_slider
                .manufacturers_track
                    .manufacturer_item
                        min-width: 100px
                        height: 50px
                        margin-right: 30px

@media screen and (max-width: 480px)
    .manufacturers
        padding: 30px 0

        .manufacturers_content
            .manufacturers_slider
                .manufacturers_track
                    .manufacturer_item
                        min-width: 80px
                        height: 40px
                        margin-right: 20px

@media screen and (max-width: 360px)
    .manufacturers
        padding: 25px 0

        .manufacturers_content
            .manufacturers_slider
                .manufacturers_track
                    .manufacturer_item
                        min-width: 70px
                        height: 35px
                        margin-right: 15px

// ============================================================================================ >>  

.sponsors
    position: relative
    padding: 60px 0
    overflow: hidden
    // 為每個偽元素定義獨立的 CSS 變數
    --sponsors-content-img-before-x: 0px
    --sponsors-content-img-before-y: 0px
    --sponsors-content-img-after-x: 0px
    --sponsors-content-img-after-y: 0px
    --sponsors-content-img-content-before-x: 0px
    --sponsors-content-img-content-before-y: 0px
    --sponsors-content-img-content-after-x: 0px
    --sponsors-content-img-content-after-y: 0px
    --sponsors-content-img-area-before-x: 0px
    --sponsors-content-img-area-before-y: 0px
    --sponsors-content-img-area-after-x: 0px
    --sponsors-content-img-area-after-y: 0px

    .sponsors_content
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .sponsors_content_img
            position: relative
            width: 80%

            &:before
                content: ''
                position: absolute
                width: 118px
                height: 48px
                top: 0px
                left: 0px
                background: url('./images/sponsors_content_img_1.svg') no-repeat
                z-index: 2
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                transform: translate(var(--sponsors-content-img-before-x), var(--sponsors-content-img-before-y))

            &::after
                content: ''
                position: absolute
                width: 118px
                height: 48px
                top: 0px
                right: 0px
                background: url('./images/sponsors_content_img_2.svg') no-repeat
                z-index: 2
                transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                transform: translate(var(--sponsors-content-img-after-x), var(--sponsors-content-img-after-y))

            .sponsors_content_img_content
                margin: 0 auto
                position: relative

                &:before
                    content: ''
                    position: absolute
                    width: 118px
                    height: 48px
                    bottom: 440px
                    left: 600px
                    background: url('./images/sponsors_content_img_content_1.svg') no-repeat
                    z-index: 2
                    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                    transform: translate(var(--sponsors-content-img-content-before-x), var(--sponsors-content-img-content-before-y))

                &::after
                    content: ''
                    position: absolute
                    width: 118px
                    height: 48px
                    bottom: 440px
                    right: 600px
                    background: url('./images/sponsors_content_img_content_2.svg') no-repeat
                    z-index: 2
                    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                    transform: translate(var(--sponsors-content-img-content-after-x), var(--sponsors-content-img-content-after-y))

                .sponsors_content_img_area
                    position: relative

                    &:before
                        content: ''
                        position: absolute
                        width: 143px
                        height: 240px
                        left: -140px
                        bottom: 400px
                        background: url('./images/sponsors_content_img_area_1.png') no-repeat
                        background-size: cover
                        z-index: 2
                        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                        transform: translate(var(--sponsors-content-img-area-before-x), var(--sponsors-content-img-area-before-y))

                    &::after
                        content: ''
                        position: absolute
                        width: 250px
                        height: 240px
                        right: -110px
                        bottom: 100px
                        background: url('./images/sponsors_content_img_area_2.png') no-repeat
                        background-size: cover
                        z-index: 2
                        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
                        transform: translate(var(--sponsors-content-img-area-after-x), var(--sponsors-content-img-area-after-y))

                    .sponsors_content_img_area_content
                        margin: 0 auto
                        display: flex
                        align-items: center
                        justify-content: center

                        img
                            width: 100%
                            height: 100%
                            object-fit: cover

        .sponsors_content_p
            position: relative
            padding-bottom: ˋ0px

            .sponsors_content_p_content
                margin: 0 auto
                text-align: center

                p
                    font-size: 18px
                    text-transform: uppercase
                    color: #fff
                    text-decoration: none
                    transition: all 0.3s ease

@media screen and (max-width: 1100px)
    .sponsors
        .sponsors_content
            .sponsors_content_img
                &:before
                    display: none
                &::after
                    display: none
                .sponsors_content_img_content
                    &:before
                        display: none
                    &::after
                        display: none
                    .sponsors_content_img_area
                        &:before
                            display: none
                        &::after
                            display: none

// ============================================================================================ >>  

.team
    position: relative
    padding: 60px 0

    .team_content
        margin: 0 auto

        .team_content_title
            position: relative

            .team_content_title_content
                margin: 0 auto
                text-align: center

                h2
                    font-size: 60px
                    font-weight: 900
                    font-family: 'system-ui'
                    text-transform: uppercase
                    color: #fff

        .team_ul
            position: relative
            padding-top: 100px

            .team_ul_content
                margin: 0 auto

                ul
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    gap: 40px

                    li
                        width: 20%
                        position: relative
                        text-align: center

                        .team_li_title
                            position: relative

                            .team_li_title_content
                                margin: 0 auto

                            h4
                                font-size: 30px
                                font-weight: 900
                                font-family: 'system-ui'
                                text-transform: uppercase
                                color: #fff

                        .team_li_img
                            position: relative
                            padding: 40px 0

                            .team_li_img_content
                                margin: 0 auto

                                img
                                    width: 100%
                                    height: 100%
                                    object-fit: cover

                        .team_li_p
                            position: relative

                            .team_li_p_content
                                margin: 0 auto

                            p
                                font-size: 16px
                                font-weight: 200
                                text-transform: uppercase
                                color: #fff
                                line-height: 2

@media screen and (max-width: 950px)
    .team
        .team_content
            .team_content_title
                h2
                    font-size: 40px
            .team_ul
                .team_ul_content
                    ul
                        li
                            width: 40%

@media screen and (max-width: 500px)
    .team
        .team_content
            .team_content_title
                h2
                    font-size: 30px
            .team_ul
                .team_ul_content
                    ul
                        li
                            width: 80%

// ============================================================================================ >>  

